<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS2</title>
    <style>
        .calendar {
            height: auto;
            width: max-content;
            background-color: greenyellow;
            padding: 10px;
        }
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            font-weight: 500;
            padding: 10px;
        }
        .calendar-week-day {
            height: 50px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            font-weight: 600;
        }
        .calendar-week-day div {
            display: grid;
            place-items: center;
        }
        .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
        .calendar-days div {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }
        .month-list {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 20px;
            display: grid;
            visibility: hidden;
            pointer-events: none;
        }
        #buttons{
            margin: 10px;
            height: 20px;
            width: 40px;
        }
    </style>
    <script type="text/javascript" src="clock.js"></script>
    <script type="text/javascript" src="multipTable.js"></script>
</head>
<body>
    <button class="buttons" onclick="clock()">Clock</button><br><br>
    <button class="buttons" onclick="multipTable()">Multiplication Table</button><br><br>

    <div id="multipDiv"></div><br><br>
    <div id="clockDiv"></div><br>

    <div class="calendar">
        <div class="calendar-header">
            <span class="month-picker" id="month-picker"></span>
            <div class="year-picker">
                <span class="year-change" id="prev-year">
                    <pre></pre>
                </span>
                <span id="year">2021</span>
                <span class="year-change" id="next-year">
                    <pre>></pre>
                </span>
            </div>
        </div>
        <div class="calendar-body">
            <div class="calendar-week-day">
                <div>Пн</div>
                <div>Вт</div>
                <div>Ср</div>
                <div>Чт</div>
                <div>Пт</div>
                <div>Сб</div>
                <div>Нд</div>
            </div>
            <div class="calendar-days"></div>
        </div>
        <div class="calendar-footer">
        </div>
        <div class="month-list"></div>
    </div>
<script type="text/javascript" src="calendar.js"></script>
</body>
</html>